APP_ID=IndieFoods
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
FIREBASE_API_KEY = <sample_key>
FIREBASE_AUTH_DOMAIN = <sample_domain>
FIREBASE_PROJECT_ID = <sample_project_id>
FIREBASE_STORAGE_BUCKET = <sample_storage_bucket>
FIREBASE_MESSAGING_SENDER_ID = <sample_id>
FIREBASE_APP_ID = <sample_id>
FIREBASE_MEASUREMENT_ID = <sample_id>
RAZORPAY_KEY_ID = <sample_key_id>
RAZORPAY_KEY_SECRET = <sample_key_secret>